# MongoDB Atlas Configuration
DB_PASSWORD=UMiTJwbdprzYvwAV7
PORT=40000
NODE_ENV=development

# MongoDB Atlas connection string (as provided by Atlas)
MONGODB_URI=mongodb+srv://fdelivery_db_user:UMiTJwbdprzYvwAV7@cluster0.z5ltf3a.mongodb.net/FOOD-DELIVERY?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="ranndom#$@secretkeyforjwt1234"